<?php
declare(strict_types=1);

namespace {{namespace}};

use Hyperf\Di\Annotation\Inject;
use App\Service\{{service}};

class {{class}} extends BaseController
{
    #[Inject]
    private {{service}} $service;

    public function index()
    {
        return $this->collection($this->service->paginate($this->request->all()));
    }

    public function show({{model}} ${{modelName}})
    {
        return $this->success(${{modelName}});
    }

    public function store()
    {
        return $this->success($this->service->create($this->request->all()));
    }

    public function update({{model}} ${{modelName}})
    {
        return $this->success($this->service->update(${{modelName}}, $this->request->all()));
    }

    public function destroy({{model}} ${{modelName}})
    {
        $this->service->delete(${{modelName}});

        return $this->success();
    }
}
